user_number: 10
server_number: 3
container_number: 10
penalty: 10000
end_timestamp: 10
cloud_delay: 100
edge_delay: 5
####
max_cpu : 8
max_mem : 64000
max_net_in : 1000
max_net_out : 1000
max_disk : 1000
